*Not included in Output - Arguments: 20 10 25 5 1 1*
......o.............
...................o
...o.x.o..o.......o.
......o.............
.......x.......x.o..
.....x..............
.........x..o.......
.........o.....o....
....................
.oo....o.....o......
...................o
x.o.....o...........
................o...
......o........oox..
....................
..........o.........
.x...x.......x......
...............o....
....o...............
....................

....................
.....xo.............
..o...o.oo.........o
...............x.oo.
.....x..............
.......x............
...........o........
.........x....o.....
....................
o...........o.......
..o....o............
.o.....o...........o
x................o..
.......o........x...
..........o....o....
.x...........x......
....................
.....x..............
.....o.........o....
....................


....................
......x.o...........
.o.....o..o......oo.
..............x....o
......x.............
......x....o........
....................
...............o....
.........x..........
.oo........o........
........o...........
x.................o.
.o.....o........x...
...............o.o..
.x.....o.o..........
............x.......
....................
....................
.....x..........o...
....................


........o.........o.
.......xo........oo.
oo....oooo.......o.o
...................o
....................
...............o....
...........o...o....
..o........o........
o.o.......x.........
o..........o........
...........o.....o..
.......oo........o..
..o....oo......xo...
..o............oo...
......o..o.....o....
......o..o..........
....................
....................
....x............o..
.................o..


.........o.......o.o
......o.xo.........o
................o.o.
oo.....oo.........o.
....................
..............o.....
............o...o...
.o..........o.......
.o.o................
............o.......
o.......o.o.....o...
..o...o.............
......o..o......xo..
...o..........o..o..
.......o..o.........
.....o.........o....
.........o..........
....................
.....x..........o...
..................o.


........o.........oo
.......o.x........o.
...............o...o
..o................o
o......oo...........
.............o......
.o.........o.....o..
...........o........
o...o.......o.......
..........o.........
.oo......o..........
.....o..........o...
...o...o.........x..
.........o......o...
.........o....o.....
....o..o......o.....
..........o.........
....................
...............o....
...................o

